<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">hamster-applet</name>
  <shortdesc xml:lang="en">
      Time tracking applet
  </shortdesc>
  <homepage rdf:resource="http://projecthamster.wordpress.com/" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/hamster-applet-devel-list" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Toms Baugis</foaf:name>
      <foaf:mbox rdf:resource="mailto:toms.baugis@gmail.com" />
      <gnome:userid>tbaugis</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Patryk Zawadzki</foaf:name>
      <foaf:mbox rdf:resource="mailto:patrys@pld-linux.org" />
      <gnome:userid>pzawadzki</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
