<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="input">
<info>
  <link type="guide" xref="index"/>
  <desc>Tricks to speed up activity entry.</desc>
</info>
<title>Input</title>

<p>
    To start tracking, press the <gui style="button">+</gui> button,
    type in the activity name in the entry,
    and hit the <key>Enter</key> key.
    To specify more detail on the fly, use this syntax: 
    `time_info activity name @category, some description #tag #other tag with spaces`.
</p>
<note style="bug">
    <title>Cannot add activity description</title>
    <p>Until <link href="https://github.com/projecthamster/hamster/issues/305">issue #305</link>
    is fixed, adding the description after the comma does not work in the gui.
    Only the text field <em>below</em> the entry can be used to enter the description.</p>
</note>

<steps>
    <item><p>Specify specific times as `13:10-13:45`, and "started 5 minutes ago" as `-5`.</p></item>
    <item><p>Next comes the activity name</p></item>
    <item><p>Place the category after the activity name, and start it with an at sign `@`, e.g. `@garden`</p></item>
    <item><p>If you want to add a description and/or tags, add a comma `,`.</p></item>
    <item><p>The description is just freeform text immediately after the comma, and runs until the end of the string or until the first tag.</p></item>
    <item><p>Place tags at the end, and start each tag with a hash mark `#`.</p></item>
</steps>

<p>
    A few examples:
</p>
<example>
    <code>12:30-12:45 watering flowers</code>
    <p>Forgot to note the important act of watering flowers over lunch.</p>
</example>
<example>
    <code>tomatoes@garden, digging holes</code>
    <p>
        Need more tomatoes in the garden. Digging holes is purely informational,
        so added it as a description.
    </p>
</example>
<example>
    <code>-7 existentialism, thinking about the vastness of the universe</code>
    <p>
        Corrected information by informing application that I've been
        doing something else for the last seven minutes. Relative times only
        work for ongoing activities without an end time.
    </p>
</example>

</page>
