<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="input">
<info>
  <link type="guide" xref="index"/>
  <desc>Tricks to speed up activity entry.</desc>
</info>
<title>Input</title>

<p>
    To start tracking, type in the activity name in the input box and hit the
    <key>Enter</key> key.
    There are a few tricks that will allow you to specify more detail on
    the fly:
</p>

<steps>
    <item><p>Use the @ symbol to add a category</p></item>
    <item><p>Everything after a comma (,) will be stored in the description field</p></item>
    <item><p>To specify time on the fly, enter it first in the input box</p></item>
</steps>

<p>
    A few examples:
</p>
<example>
    <code>12:30-12:45 watering flowers</code>
    <p>Forgot to note the important act of watering flowers over lunch.</p>
</example>
<example>
    <code>tomatoes@garden, digging holes</code>
    <p>
        Need more tomatoes in the garden. Digging holes is purely informational,
        so added it as a description.
    </p>
</example>
<example>
    <code>-7 existentialism, thinking about the vastness of the universe</code>
    <p>
        Corrected information by informing application that I've been
        doing something else for the last seven minutes. Relative times only
        work for ongoing activities without an end time.
    </p>
</example>

<p>
    On top of that you can add tags in the tag input field.
    Tags are delimited by a comma. Press the <key>Tab</key> when the suggestion
    box appears to complete the input to the first matching tag.
</p>

</page>
