<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="statistics">
<info>
  <link type="guide" xref="index"/>
  <desc>How to find the detailed totals.</desc>
</info>
<title>Statistics</title>

<p>
    The totals sorted by activities, categories or tags
    are accessible by clicking the main <gui>Totals area</gui>
    at the bottom of the overview.
</p>

</page>
