<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="range_popup">
    <property name="child">
      <object class="GtkFrame" id="frame1">        <child>
          <object class="GtkBox" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>            <child>
              <object class="GtkBox" id="box1">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkButton" id="day">
                    <property name="vexpand">1</property>                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>                    <child>
                      <object class="GtkBox" id="hbox6">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="width_request">100</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="1">Today:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="day_preview">
                            <property name="xalign">0</property>
                            <property name="label">Jun 17</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="week">
                    <property name="vexpand">1</property>                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>                    <child>
                      <object class="GtkBox" id="hbox7">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="label4">
                            <property name="width_request">100</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="1">Week:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="week_preview">
                            <property name="xalign">0</property>
                            <property name="label">Jun 14 - 20, 2010</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="month">
                    <property name="vexpand">1</property>                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>                    <child>
                      <object class="GtkBox" id="hbox8">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="width_request">100</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="1">Month:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="month_preview">
                            <property name="xalign">0</property>
                            <property name="label">Jun 1-30, 2010</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="alignment6">
                    <property name="vexpand">1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>                    <child>
                      <object class="GtkBox" id="hbox9">
                        <property name="spacing">8</property>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="width_request">100</property>
                            <property name="xalign">1</property>
                            <property name="yalign">0</property>                            <property name="label" translatable="1">Range:</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="orientation">vertical</property>
                            <property name="spacing">8</property>
                            <child>
                              <object class="GtkBox" id="hbox2">
                                <property name="vexpand">1</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkBox" id="range_start_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkCalendar" id="start_calendar">
                                        <property name="focusable">1</property>
                                        <property name="year">2010</property>
                                        <property name="month">5</property>
                                        <property name="day">11</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label3">
                                    <property name="yalign">0</property>                                    <property name="label" translatable="1">to</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="range_end_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkCalendar" id="end_calendar">
                                        <property name="focusable">1</property>
                                        <property name="year">2010</property>
                                        <property name="month">5</property>
                                        <property name="day">11</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="buttonbox1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkButton" id="manual_range_apply">
                                    <property name="label" translatable="1">Apply</property>                                    <property name="focusable">1</property>
                                    <property name="receives_default">1</property>
                                  </object>                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </property>
  </object>
</interface>
