<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="custom_fact_window">
    <property name="title" translatable="1">Add Earlier Activity</property>
    <property name="destroy_with_parent">1</property>
    <property name="icon_name">org.gnome.Hamster.GUI</property>
    <property name="child">
      <object class="GtkBox" id="main vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox" id="day box">
            <child>
              <object class="GtkButton" id="button-prev-day">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>                <child>
                  <object class="GtkImage" id="image1">
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="day_preview">
                <property name="hexpand">1</property>
                <property name="height_request">70</property>

                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button-next-day">
                <property name="focusable">1</property>
                <property name="receives_default">1</property>                <child>
                  <object class="GtkImage" id="image2">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="cmdline box">
            <property name="name">cmdline box</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="1">cmdline</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="description box">
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">description</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="vexpand">1</property>
                <property name="focusable">1</property>
                <property name="hscrollbar_policy">never</property>                <property name="child">
                  <object class="GtkTextView" id="description">
                    <property name="height_request">50</property>
                    <property name="focusable">1</property>
                    <property name="wrap_mode">word-char</property>
                    <property name="accepts_tab">0</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">4</property>
            <property name="homogeneous">1</property>
            <child>
              <object class="GtkBox" id="start box">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">start</property>
                    <attributes>
                      <attribute name="style" value="italic"></attribute>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="start time box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="start date expander">
                    <child>
                      <object class="GtkCalendar" id="start date">
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">start date</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="end box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">end</property>
                    <attributes>
                      <attribute name="style" value="italic"></attribute>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="end time box">
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkExpander" id="end date expander">
                    <child>
                      <object class="GtkCalendar" id="end date">
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="label" translatable="1">end date</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="shrink-end-child">0</property>
            <property name="shrink-start-child">0</property>
            <property name="focusable">1</property>
            <property name="start-child">
              <object class="GtkBox" id="category box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">category</property>
                    <attributes>
                      <attribute name="style" value="italic"></attribute>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="category">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="primary_icon_name">edit-clear-all-symbolic</property>
                    <property name="placeholder_text" translatable="1">Unsorted</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="end-child">
              <object class="GtkBox" id="activity box">
                <property name="margin-start">4</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">activity</property>
                    <attributes>
                      <attribute name="style" value="italic"></attribute>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="activity">
                    <property name="vexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="primary_icon_name">edit-clear-all-symbolic</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tags box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="valign">center</property>
                <property name="halign">start</property>
                <property name="label" translatable="1">tags</property>
                <attributes>
                  <attribute name="style" value="italic"></attribute>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttons box">
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="halign">center</property>
                <property name="label" translatable="1">Delete</property>
                <property name="focusable">1</property>
                <property name="receives_default">1</property>              </object>
            </child>
            <child>
              <object class="GtkBox" id="cancel save box">
                <property name="hexpand">1</property>

                <property name="spacing">8</property>                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="1">Cancel</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>                  </object>                </child>
                <child>
                  <object class="GtkButton" id="save_button">
                    <property name="label" translatable="1">Save</property>
                    <property name="focusable">1</property>
                    <property name="receives_default">1</property>                  </object>                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
