<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <!-- interface-local-resource-path /home/toms/cvs/hamster/data/art -->
  <object class="GtkWindow" id="tabs_window">
    <property name="title" translatable="yes">Overview — Hamster</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="configure_event" handler="on_tabs_window_configure_event"/>
    <signal name="delete_event" handler="on_tabs_window_deleted"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolItem" id="range_pick">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="date_ranges">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="preset_range">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="prev">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_prev_clicked"/>
                            <child>
                              <object class="GtkImage" id="image1">
                                <property name="visible">True</property>
                                <property name="stock">gtk-go-back</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="home">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_home_clicked"/>
                            <child>
                              <object class="GtkImage" id="image2">
                                <property name="visible">True</property>
                                <property name="stock">gtk-home</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="next">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_next_clicked"/>
                            <child>
                              <object class="GtkImage" id="image3">
                                <property name="visible">True</property>
                                <property name="stock">gtk-go-forward</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="range_box">
                        <property name="no_show_all">True</property>
                        <property name="top_padding">3</property>
                        <property name="bottom_padding">3</property>
                        <property name="left_padding">6</property>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="spacing">4</property>
                            <child>
                              <object class="GtkAlignment" id="range_start_box">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">to</property>
                              </object>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="range_end_box">
                                <property name="visible">True</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="add">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Add</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="on_add_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="on_remove_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="edit">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="stock_id">gtk-edit</property>
                <signal name="clicked" handler="on_edit_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="report_button">
                <property name="visible">True</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Save Report</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-save</property>
                <signal name="clicked" handler="on_report_button_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton7">
                <property name="visible">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">3</property>
                    <property name="bottom_padding">3</property>
                    <property name="left_padding">6</property>
                    <property name="right_padding">6</property>
                    <child>
                      <object class="GtkEntry" id="search">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x2022;</property>
                        <property name="secondary_icon_stock">gtk-find</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                        <signal name="activate" handler="on_search_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment3">
            <property name="visible">True</property>
            <property name="top_padding">12</property>
            <property name="left_padding">12</property>
            <property name="right_padding">12</property>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkLabel" id="range_title">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label">Range</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="size" value="15000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="by_day_box">
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="top_padding">10</property>
            <property name="bottom_padding">10</property>
            <property name="left_padding">10</property>
            <property name="right_padding">10</property>
            <child>
              <object class="GtkNotebook" id="window_tabs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tab_hborder">8</property>
                <property name="tab_vborder">4</property>
                <signal name="switch_page" handler="on_window_tabs_switch_page"/>
                <child>
                  <object class="GtkAlignment" id="overview_tab">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="overview_labe1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Activities</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="reports_tab">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="reports_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Totals</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
