# This file is meant to be included in the root wscript,
# through the recurse("data") command

start_dir = bld.path.find_dir('.')
bld.install_files('${DATADIR}/hamster', start_dir.ant_glob('*.ui'))
bld.install_files('${DATADIR}/hamster', 'hamster.db')
bld.install_files('${DATADIR}/hamster/art', start_dir.ant_glob('art/*.png'))
bld.install_files('${DATADIR}/hamster', 'report_template.html')

bld.install_files('${DATADIR}/icons/hicolor/16x16/apps',   'art/16x16/hamster.png')
bld.install_files('${DATADIR}/icons/hicolor/22x22/apps',   'art/22x22/hamster.png')
bld.install_files('${DATADIR}/icons/hicolor/32x32/apps',   'art/32x32/hamster.png')
bld.install_files('${DATADIR}/icons/hicolor/48x48/apps',   'art/scalable/hamster.png')
bld.install_files('${DATADIR}/icons/hicolor/scalable/apps','art/scalable/hamster.svg')

bld.install_files('${DATADIR}/metainfo', 'hamster.metainfo.xml')

for filename in ["org.gnome.Hamster.WindowServer.desktop"]:
    bld(features = "subst",
        source= "%s.in" % filename,
        target= "%s" % filename,
        dict = bld.env,
        install_path = "${DATADIR}/applications"
       )
