# This file is meant to be included in the root wscript,
# through the recurse("data") command

start_dir = bld.path.find_dir('.')
bld.install_files('${DATADIR}/hamster', start_dir.ant_glob('*.ui'))
bld.install_files('${DATADIR}/hamster', 'hamster.db')
bld.install_files('${DATADIR}/hamster/art', start_dir.ant_glob('art/*.png'))
bld.install_files('${DATADIR}/hamster', 'report_template.html')

bld.install_files('${DATADIR}/icons/hicolor/16x16/apps',   'art/16x16/org.gnome.Hamster.GUI.png')
bld.install_files('${DATADIR}/icons/hicolor/22x22/apps',   'art/22x22/org.gnome.Hamster.GUI.png')
bld.install_files('${DATADIR}/icons/hicolor/24x24/apps',   'art/24x24/org.gnome.Hamster.GUI.png')
bld.install_files('${DATADIR}/icons/hicolor/32x32/apps',   'art/32x32/org.gnome.Hamster.GUI.png')
bld.install_files('${DATADIR}/icons/hicolor/48x48/apps',   'art/scalable/org.gnome.Hamster.GUI.png')
bld.install_files('${DATADIR}/icons/hicolor/scalable/apps','art/scalable/org.gnome.Hamster.GUI.svg')

bld.install_files('${DATADIR}/metainfo', 'org.gnome.Hamster.GUI.metainfo.xml')

for filename in ["org.gnome.Hamster.GUI.desktop"]:
    bld(features = "subst",
        source= "%s.in" % filename,
        target= "%s.tmp" % filename,
	dict = bld.env
       )

bld.add_group()
# MSGFMT is set by the intltool module, so conf.load('intltool') is required.
for filename in ["org.gnome.Hamster.GUI.desktop"]:
    bld(rule = '${MSGFMT} --desktop -d ../po --template ${SRC} -o ${TGT}',
        source= "%s.tmp" % filename,
        target= "%s" % filename,
        install_path = "${DATADIR}/applications"
       )
